g++ -O3 -g -Wall -pedantic -DGL_GLEXT_PROTOTYPES -I. -I/usr/include/ -Iinclude/ -c -o FruitTetris.o FruitTetris.cpp
In file included from FruitTetris.cpp:3:0:
Tile.hpp: In function ‘void moveDownFruitTilesCols(bool (*)[20])’:
Tile.hpp:381:59: error: no match for ‘operator!=’ (operand types are ‘Tile’ and ‘Tile’)
                         NotExisted = NotExisted && (*iter != item);
                                                           ^
Tile.hpp:381:59: note: candidates are:
In file included from /usr/include/c++/4.8/iosfwd:40:0,
                 from /usr/include/c++/4.8/ios:38,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::fpos<_StateT>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::pair<_T1, _T2>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::reverse_iterator<_Iterator>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::reverse_iterator<_Iterator>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::allocator<_CharT>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::allocator<_CharT>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   mismatched types ‘const _CharT*’ and ‘Tile’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from FruitTetris.hpp:8,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:381:62: note:   ‘Tile’ is not derived from ‘const std::vector<_Tp, _Alloc>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
Tile.hpp: In function ‘bool checkTileSupport()’:
Tile.hpp:529:59: error: no match for ‘operator!=’ (operand types are ‘Tile’ and ‘Tile’)
                         NotExisted = NotExisted && (*iter != item);
                                                           ^
Tile.hpp:529:59: note: candidates are:
In file included from /usr/include/c++/4.8/iosfwd:40:0,
                 from /usr/include/c++/4.8/ios:38,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::fpos<_StateT>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::pair<_T1, _T2>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::reverse_iterator<_Iterator>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::reverse_iterator<_Iterator>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::allocator<_CharT>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::allocator<_CharT>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   mismatched types ‘const _CharT*’ and ‘Tile’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from FruitTetris.hpp:3,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from FruitTetris.hpp:8,
                 from FruitTetris.cpp:1:
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note:   template argument deduction/substitution failed:
In file included from FruitTetris.cpp:3:0:
Tile.hpp:529:62: note:   ‘Tile’ is not derived from ‘const std::vector<_Tp, _Alloc>’
                         NotExisted = NotExisted && (*iter != item);
                                                              ^
In file included from include/Angel.h:71:0,
                 from FruitTetris.hpp:7,
                 from FruitTetris.cpp:1:
include/CheckError.h: At global scope:
include/CheckError.h:37:1: warning: ‘void _CheckError(const char*, int)’ defined but not used [-Wunused-function]
 _CheckError( const char* file, int line )
 ^
make: *** [FruitTetris.o] Error 1
